{
  "MessengerApplicationDatabase": {
    "ConnectionString": "mongodb+srv://akezhanissadilov:akezhan@cluster0.iplra.mongodb.net/MessengerApplication?retryWrites=true&w=majority&connect=replicaSet",
    "DatabaseName": "MessengerApplication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
